<!Doctype html/>
<html>
<head><title>Image map created by yEd</title>
<style type="text/css">
.tooltip {
  font-size:10pt;
  background-color:#FFFFCC;
  border:1px solid black;
  padding:2px
}
</style>
<style type="text/css">
.tooltip {
  position:absolute;
  display:none
}
</style>
</head>
<body>

<script type="text/javascript">
tooltip = null;
document.onmousemove = updateTooltip;
function updateTooltip(e) {
try {
if (document.all) {
if (document.documentElement && document.documentElement.scrollTop) { // Explorer 6 Strict
x = document.documentElement.scrollLeft + window.event.x;
y = document.documentElement.scrollTop + window.event.y;
}
else { // all other Explorers
x = document.body.scrollLeft + window.event.x;
y = document.body.scrollTop + window.event.y;
}
}
else {
x = e.pageX;
y = e.pageY;
}
if (tooltip != null) {
o = 20;
var sx, sy;
if (self.pageYOffset) { // all except Explorer
sx = self.pageXOffset;
sy = self.pageYOffset;
}
else if (document.documentElement && document.documentElement.scrollTop) { // Explorer 6 Strict
sx = document.documentElement.scrollLeft;
sy = document.documentElement.scrollTop;
}
else if (document.body) { // all other Explorers
sx = document.body.scrollLeft;
sy = document.body.scrollTop;
}
t = y + o + tooltip.offsetHeight;
w = sy + document.body.clientHeight;
if (t > w) {
y = y - o - tooltip.offsetHeight;
}
else {
y = y + o;
}
t = x + o + tooltip.offsetWidth;
w = sx + document.body.clientWidth;
if (t > w) {
x = x - o - tooltip.offsetWidth;
}
else {
x = x + o;
}
if ((tooltip.style.top == '' || tooltip.style.top == 0) && (tooltip.style.left == '' || tooltip.style.left == 0))
{
tooltip.style.width = tooltip.offsetWidth + 'px';
tooltip.style.height = tooltip.offsetHeight + 'px';
}
tooltip.style.left = x + "px";
tooltip.style.top = y + "px";
}
} catch (error) { error = null; }
}
function showTooltip(id) {
try {
tooltip = document.getElementById(id);
tooltip.style.display = "block";
} catch (error) { error = null; }
}
function hideTooltip() {
try {
tooltip.style.display = "none";
} catch (error) { error = null; }
}
</script>

<div class="tooltip" id="n0">Bat_1</div>
<div class="tooltip" id="n1">Imprimante</div>
<div class="tooltip" id="n2">Orinateur Portable</div>
<div class="tooltip" id="n3">Workstation_1</div>
<div class="tooltip" id="n4">Borne WI-FI</div>
<div class="tooltip" id="n5">Py_Infra_1</div>
<div class="tooltip" id="n6">RP1</div>
<div class="tooltip" id="n7">switch_1</div>
<div class="tooltip" id="n8">Baie_1</div>
<div class="tooltip" id="n9">Ipbx</div>
<div class="tooltip" id="n10">camera</div>
<div class="tooltip" id="n11">Routeur_Coeur_de_Reseaux</div>
<div class="tooltip" id="n12">RC_1</div>
<div class="tooltip" id="n13">RC_2</div>
<div class="tooltip" id="n14">WAN</div>
<div class="tooltip" id="n15">Vue_Globale</div>
<div class="tooltip" id="n16">Lan</div>
<div class="tooltip" id="n17">Switch</div>
<div class="tooltip" id="n18">Repartie par Batiment : <br>- Serveurs Physique<br>- Switch<br>- Routeur</div>
<div class="tooltip" id="n19">NGFW</div>
<div class="tooltip" id="n20">Routeur</div>
<div class="tooltip" id="n21">VPN</div>
<div class="tooltip" id="n22">Bat_2</div>
<div class="tooltip" id="n23">Borne WI-FI</div>
<div class="tooltip" id="n24">Workstation_2</div>
<div class="tooltip" id="n25">Orinateur Portable</div>
<div class="tooltip" id="n26">Imprimante</div>
<div class="tooltip" id="n27">Baie_2</div>
<div class="tooltip" id="n28">Py_Infra_2</div>
<div class="tooltip" id="n29">Switch_2</div>
<div class="tooltip" id="n30">RP_2</div>
<div class="tooltip" id="n31">Ipbx</div>
<div class="tooltip" id="n32">camera</div>
<div class="tooltip" id="n33">User01</div>
<div class="tooltip" id="n34">User00</div>

<map name="image1_1">
  <area shape="rect" coords="169,15,225,85" alt="" onmouseover="showTooltip('n34')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="98,18,155,82" alt="" onmouseover="showTooltip('n33')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="912,308,957,358" alt="" onmouseover="showTooltip('n32')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="987,315,1028,351" alt="" onmouseover="showTooltip('n31')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="832,553,903,602" alt="" onmouseover="showTooltip('n30')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="816,455,885,475" alt="" onmouseover="showTooltip('n29')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="801,418,918,640" alt="" onmouseover="showTooltip('n28')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="948,424,998,506" alt="" onmouseover="showTooltip('n27')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="822,309,879,357" alt="" onmouseover="showTooltip('n26')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="610,310,678,356" alt="" onmouseover="showTooltip('n25')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="716,306,781,359" alt="" onmouseover="showTooltip('n24')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="611,431,676,498" alt="" onmouseover="showTooltip('n23')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="545,154,1046,663" alt="" onmouseover="showTooltip('n22')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="210,1082,276,1132" alt="" onmouseover="showTooltip('n21')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="296,1084,350,1130" alt="" onmouseover="showTooltip('n20')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="370,1085,412,1129" alt="" onmouseover="showTooltip('n19')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="42,1005,84,1087" alt="" onmouseover="showTooltip('n18')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="121,1097,190,1117" alt="" onmouseover="showTooltip('n17')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="30,1139,96,1198" alt="" onmouseover="showTooltip('n16')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="15,967,427,1236" alt="" onmouseover="showTooltip('n15')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="432,1070,510,1144" alt="" onmouseover="showTooltip('n14')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="300,838,354,884" alt="" onmouseover="showTooltip('n13')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="300,750,354,795" alt="" onmouseover="showTooltip('n12')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="285,713,369,921" alt="" onmouseover="showTooltip('n11')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="382,180,427,230" alt="" onmouseover="showTooltip('n10')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="457,187,497,223" alt="" onmouseover="showTooltip('n9')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="190,424,240,506" alt="" onmouseover="showTooltip('n8')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="285,323,354,343" alt="" onmouseover="showTooltip('n7')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="285,553,356,602" alt="" onmouseover="showTooltip('n6')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="270,286,371,640" alt="" onmouseover="showTooltip('n5')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="143,299,208,366" alt="" onmouseover="showTooltip('n4')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="185,179,250,232" alt="" onmouseover="showTooltip('n3')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="80,182,147,228" alt="" onmouseover="showTooltip('n2')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="292,181,348,229" alt="" onmouseover="showTooltip('n1')" onmouseout="hideTooltip()"/>
  <area shape="rect" coords="15,154,515,663" alt="" onmouseover="showTooltip('n0')" onmouseout="hideTooltip()"/>
</map>


    <table class="yimagetable" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td><img class="yimage" src="cartographie_vdr_SI_v11_1.png" usemap="#image1_1" border="0" alt=""/></td>
      </tr>
    </table>

</body>
</html>